@import "fonts"
@import "base"
@import "vars"
@import "media-mixin"

body
	color: black
	display: flex
	justify-content: space-between
	align-items: center
	max-width: 1460px
	margin: 0 auto

.container 
	max-width: 1200px
	margin: 0 auto
	padding: $base-padding

%box_shadow
    border-radius: 15px
    background-color: #fff
    box-shadow: 4px 10px 10px 0px #d8dce8	

// ---- Form ---- 
.form 
	display: flex
	align-items: center
	
	&__inner
		display: flex
		flex-direction: column
		align-items: center
		@extend %box_shadow
		padding: 30px 0px
		width: 300px
	
	&__item
		width: 200px
		margin: 10px 0
		padding: 8px 10px
		border: 2px solid #3b5dc7
		border-radius: 15px
		outline: 0
		font-size: 16px
		font-weight: 400
		text-align: center
		transition: all .2s
		&:hover
			width: 240px
		&:focus
			width: 240px

	&__btn
		text-transform: uppercase
		cursor: pointer
		margin: 10px 0 0 0
		padding: 10px 30px
		outline: 0
		background: #3b5dc7
		color: #fff
		border-radius: 15px
		border: 2px solid #fff
		font-size: 16px
		transition: all .2s
		&:hover
			background: #fff
			border: 2px solid #3b5dc7
			color: #3b5dc7

.error
	border: 2px solid red

// ---- Table ---- 
.table 
	overflow: hidden
	display: flex
	flex-direction: column
	justify-content: space-between
	min-height: 460px
	max-height: 460px
	padding: 30px 20px
	@extend %box_shadow
	&__inner
		width: 100%
		height: 50px
		position: relative
		box-shadow: 0 1px rgba(#545454,0.5) 
	&__item
		font-weight: bold
		width: 120px
		&:first-child
			width: 250px
		&:nth-child(3)
			width: 220px
	
	&__container
		width: 100%
	&__row
		height: 50px
		position: relative
		box-shadow: 0 1px rgba(#545454,0.2)  
	td 
		&:nth-child(5)
			text-align: center
		&:nth-child(6)
			text-align: center
	&__btn-container
		display: flex
		justify-content: center
	&__btn
		cursor: pointer
		margin: 10px 5px
		width: 40px
		height: 40px
		text-align: center
		line-height: 2.5
		border: 2px solid #fff
		border-radius: 50%
		background: #3b5dc7
		color: #fff
		transition: all .2s
		outline: 0
		&:hover
			border: 2px solid #3b5dc7
			color: #3b5dc7
			background: #fff
		&.active
			background: #fff
			border-color: #3b5dc7
			color: #3b5dc7

.sort
	cursor: pointer
	position: relative
	&:after
		content: ""
		width: 24px
		height: 24px
		position: absolute
		transform: translateY(-50%)
		top: 50%
	&[data-order="-1"]::after
		content: "▼"
	&[data-order="1"]::after
		content: "▲"
	
